nex/index.html
<!DOCTYPE html><html><head><title>Violentmonkey NEX</title><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="/style.css"></head><body><h1><a href="/">Violentmonkey</a> &gt; NEX</h1><section><h2>Introduction</h2><p>Violentmonkey NEX provides userscript support for Chromium-based Opera and Chrome.</p><p><a href="https://github.com/violentmonkey/violentmonkey" class="btn">View on GitHub</a><a href="https://gerald.top/code/vm-nex" class="btn">中文说明及CRX下载</a></p></section><section id="installation"><h2>Installation</h2><ul><li>Opera: <img title=":point_right:" alt=":point_right:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f449.png" height="20" width="20" align="absmiddle" class="emoji"><a href="https://addons.opera.com/extensions/details/violent-monkey/">Go</a></li><li>Chrome: <img title=":point_right:" alt=":point_right:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f449.png" height="20" width="20" align="absmiddle" class="emoji"><a href="https://chrome.google.com/webstore/detail/violent-monkey/jinjaccalgkegednnccohejagnlnfdag">Go</a></li></ul></section><section id="changelog"><h2>Changelog</h2><ul><li><h3>v2.4</h3><ul><li>refactor: build with <a target="_blank" href="http://vuejs.org/">vue.js</a></li><li>support GM_addStyle on CSP limited pages</li></ul></li><li><h3>v2.3</h3><ul><li>sync data to Dropbox</li><li>sync data to OneDrive</li></ul></li></ul></section><footer>&copy; <a href="https://gerald.top">Gerald</a> 2016</footer></body></html>

src/nex/index.jade
extends ../_base/base.jade

block title
  title Violentmonkey NEX

block content
  h1
    a(href='/') Violentmonkey
    =' > NEX'
  section
    h2 Introduction
    p Violentmonkey NEX provides userscript support for Chromium-based Opera and Chrome.
    p
      a.btn(href='https://github.com/violentmonkey/violentmonkey') View on GitHub
      a.btn(href='https://gerald.top/code/vm-nex') 中文说明及CRX下载

  section#installation
    h2 Installation
    ul
      li
        = 'Opera: '
        img.emoji(title=':point_right:' alt=':point_right:' src='https://assets-cdn.github.com/images/icons/emoji/unicode/1f449.png' height=20 width=20 align='absmiddle')
        a(href='https://addons.opera.com/extensions/details/violent-monkey/') Go
      li
        = 'Chrome: '
        img.emoji(title=':point_right:' alt=':point_right:' src='https://assets-cdn.github.com/images/icons/emoji/unicode/1f449.png' height=20 width=20 align='absmiddle')
        a(href='https://chrome.google.com/webstore/detail/violent-monkey/jinjaccalgkegednnccohejagnlnfdag') Go

  section#changelog
    h2 Changelog
    ul
      li
        h3 v2.3
        ul
          li feat: sync data to Dropbox
          li feat: sync data to OneDrive
